#if 0
		if (backgroundAnimationCounter > 255)
		{
			backgroundAnimationCounter = 0;
		}

		cout << "COUNTER: " << backgroundAnimationCounter << endl;

		backgroundAnimationCounter++;
		// TODO: MOVE TO MAIN MENU, USE ORBIT IN GAME
		int number;

		sf::Uint8 *pixels = new sf::Uint8[SCREEN_WIDTH * SCREEN_HEIGHT * 4];
		for (int y = 0; y < SCREEN_HEIGHT; y++)
		{
			for (int x = 0; x < SCREEN_WIDTH; x++)
			{
				number = 4 * ((y * SCREEN_WIDTH) + x);

				// RED
				if (backgroundAnimationCounter + ((x / (float)SCREEN_WIDTH * 255)) <= 255)
				{
					pixels[number] = backgroundAnimationCounter + ((x / (float)SCREEN_WIDTH * 255));
				}
				else
				{
					pixels[number] = ((x / (float)SCREEN_WIDTH * 255)) - backgroundAnimationCounter;
				}

				pixels[number + 1] = (x / ((float)SCREEN_WIDTH * 5) * 255); // GREEN
				pixels[number + 2] = (x / ((float)SCREEN_WIDTH * 5) * 255); // BLUE
				pixels[number + 3] = 255; // ALPHA
			}
		}

		sf::Image image;
		sf::Texture texture;
		sf::Sprite sprite;

		image.create(SCREEN_WIDTH, SCREEN_HEIGHT, pixels);
		texture.create(SCREEN_WIDTH, SCREEN_HEIGHT);
		texture.loadFromImage(image);
		sprite.setTexture(texture);

		this->data->window.draw(sprite);

		delete[] pixels;
#endif